[General]
credentials.password="@ByteArray(0\a_\x1e;\v\x4\a)"
customer.email=gemouhi@gmail.com
eula-id.agreed=-1
height=1022
host.only.interface=vboxnet0
stats.installation.date=1618594098
stats.last=1618689622
whats.new.popup.last.version=3.2.0
width=944
x=10
y=48
